<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1031623778879-42sn6dnh2mvq0vitvohg39k793urofpf.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1031623778879-42sn6dnh2mvq0vitvohg39k793urofpf</string>
	<key>API_KEY</key>
	<string>AIzaSyBV5rUHIbPLg5qW7PTUqSxmTzhtGFX53_U</string>
	<key>GCM_SENDER_ID</key>
	<string>1031623778879</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.reactjs.native.example.MaxiCarz</string>
	<key>PROJECT_ID</key>
	<string>maxicarzcustomer</string>
	<key>STORAGE_BUCKET</key>
	<string>maxicarzcustomer.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1031623778879:ios:406278fbd4cb2270fa8e8a</string>
</dict>
</plist>